<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEt-ix-zpY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Table Table View Controller-->
        <scene sceneID="Pit-Ku-R0C">
            <objects>
                <tableViewController id="eEt-ix-zpY" customClass="CafeTableTableViewController" customModule="Chapter9Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAB-4p-xy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="324" id="B37-7B-JgC" customClass="CafeTableViewCell" customModule="Chapter9Exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B37-7B-JgC" id="V1W-hK-rJH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-Md-blu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="3Bx-0P-ElO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-UB-FFe">
                                            <rect key="frame" x="28" y="271.66666666666669" width="358" height="36.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-Oy-9xb">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="36.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-l8-khd">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Nj-KcU">
                                                            <rect key="frame" x="0.0" y="22" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-Je-MD1">
                                                    <rect key="frame" x="309.33333333333331" y="0.0" width="48.666666666666686" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vde-Md-blu" secondAttribute="trailing" id="2a9-VR-bKK"/>
                                        <constraint firstItem="MbF-UB-FFe" firstAttribute="top" secondItem="Vde-Md-blu" secondAttribute="bottom" constant="21.666666666666686" id="Bb3-pM-zBe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MbF-UB-FFe" secondAttribute="trailing" constant="8" id="QvJ-1S-rey"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MbF-UB-FFe" secondAttribute="bottom" constant="5" id="RJp-Ks-1gq"/>
                                        <constraint firstItem="Vde-Md-blu" firstAttribute="top" secondItem="V1W-hK-rJH" secondAttribute="top" id="Ufq-0D-yrC"/>
                                        <constraint firstItem="Vde-Md-blu" firstAttribute="leading" secondItem="V1W-hK-rJH" secondAttribute="leading" id="XRv-pC-kCp"/>
                                        <constraint firstItem="MbF-UB-FFe" firstAttribute="leading" secondItem="V1W-hK-rJH" secondAttribute="leadingMargin" constant="8" id="r6Y-Ld-qaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="A0J-Je-MD1" id="gbb-hT-KO6"/>
                                    <outlet property="nameLabel" destination="Fy5-l8-khd" id="JAB-F8-7vM"/>
                                    <outlet property="thumbnailImageView" destination="Vde-Md-blu" id="aW9-fi-wuz"/>
                                    <outlet property="typeLAbel" destination="mNC-Nj-KcU" id="hVx-or-MZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEt-ix-zpY" id="Fbo-Yf-iWY"/>
                            <outlet property="delegate" destination="eEt-ix-zpY" id="DrW-bD-H18"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR4-1O-QSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
